<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>jQuery with Protocol Buffers Example</title>
  <!-- Include jQuery -->
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <!-- Include protobuf.js -->
  <script src="https://cdn.jsdelivr.net/npm/protobufjs@6.11.2/dist/protobuf.js"></script>

</head>
<body>
    <h3 id="myH3">Initial Text</h3>
<script>
  var Person,Common,Machine;
  const socket = new WebSocket('ws://localhost:8081/ws');
  protobuf.load("schema/machine/machine.proto", function(err, root){ 
    if (err) throw err;
    Person = root.lookupType("machine.Login");
    Machine = root.lookupType("machine.Test");
    console.log("machine load ok");
  });
  protobuf.load("schema/common/common.proto", function(err, root){
    if (err) throw err;
    Common = root.lookupType("common.Common");
    console.log("common load ok");
  });
  $(document).ready(function() {
    console.log("init socket");
    var guid=generateGUID();
      // Connection opened
    socket.addEventListener('open', function (event) {
        console.log("WebSocket connection opened.");
        const personData = { guid:guid};
        const message = Person.create(personData);
        const buffer = Person.encode(message).finish();
        console.log(message)
        console.log(buffer)
        const fullName = message.$type ? message.$type.fullName : undefined;
        const typeName = fullName ? convertToGolangFormat(fullName) : undefined;
        const common = { type:typeName ,data:buffer};
        const common_msg = Common.create(common);
        const output = Common.encode(common_msg).finish();
        console.log(common_msg)
        console.log(output)
        socket.send(output)

      

    });

      // Listen for messages
    socket.addEventListener('message', function (event) {
      var rawData = new TextEncoder().encode(event.data);
      var message = Common.decode(rawData);
      var decodedMessage = Common.toObject(message, { defaults: true });
      if (decodedMessage.type=="machine.Test" ) {
          let output=Machine.decode(decodedMessage.data)
          console.log(output)
          $('#myH3').html(output.currentTime);
      }         

    });

    // Connection closed
    socket.addEventListener('close', function (event) {
      console.log("WebSocket connection closed.");

    });

    // Connection error
    socket.addEventListener('error', function (event) {
      console.error("WebSocket error:", event);t
    });
    
  
  

  });
  function generateGUID() {
        return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
          var r = Math.random() * 16 | 0,
              v = c === 'x' ? r : (r & 0x3 | 0x8);
          return v.toString(16);
        });
  }
  function convertToGolangFormat(fullName) {
      fullName = fullName.startsWith('.') ? fullName.substring(1) : fullName;
      const parts = fullName.split('.');
      const messageName = parts[parts.length - 1].charAt(0).toUpperCase() + parts[parts.length - 1].slice(1);
      const golangFormat = parts.slice(0, -1).join('.') + '.' + messageName;
      return golangFormat;
  }
</script>

</body>
</html>
